# Configuration file

mask_aligner {
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm1;item.RawWafer;helium;_1000"=1000
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm2;item.RawWafer;helium;_1000"=1000
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm3;item.RawWafer;helium;_1000"=1000
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.PhotomaskFilm4;item.RawWafer;helium;_1000"=1000
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;_160"=160
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;_256"=256
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;_384"=384
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;_80"=80
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl3;_160"=160
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl3;_512"=512
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl4;_320"=320
    I:"item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl4;_768"=768
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;circuitUltimate;_160"=160
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;gt.multiitem.technological.30501;_160"=160
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;item.Mainframe3;_40"=40
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;item.Mainframe4;_40"=40
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;item.Mainframe5;_40"=40
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;item.Mainframe6;_40"=40
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl1;item.Mainframe7;_40"=40
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;item.Mainframe4;_80"=80
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;item.Mainframe5;_80"=80
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;item.Mainframe6;_80"=80
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl2;item.Mainframe7;_80"=80
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl3;item.Mainframe5;_160"=160
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl3;item.Mainframe6;_160"=160
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl3;item.Mainframe7;_160"=160
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl4;item.Mainframe6;_320"=320
    I:"item.PhotomaskFilm1;item.PhotomaskCentral;item.PhotomaskWork;item.RawWafer;item.PhotomaskControl4;item.Mainframe7;_320"=320
    I:"lensGlass;gt.integrated_circuit;foilPlastic;item.PhotomaskRaw;_1000"=1000
    I:"lensGlass;gt.integrated_circuit;foilPlastic;stickSteel;_1000"=1000
    I:"lensGlass;gt.integrated_circuit;stickSteel;plastic;_1000"=1000
    I:"lensSapphire;circuitUltimate;item.PhotomaskRaw;polyvinylchloride;_2000"=2000
    I:"lensSapphire;circuitUltimate;polyvinylchloride;_2000"=2000
    I:"lensSapphire;circuitUltimate;polyvinylchloride;_4000"=4000
    I:"lensSapphire;circuitUltimate;polyvinylchloride;_6000"=6000
    I:"lensSapphire;circuitUltimate;polyvinylchloride;_64"=64
    I:"lensSapphire;circuitUltimate;polyvinylchloride;_8000"=8000
    I:"lensSapphire;circuitUltimate;stickAluminium;polyvinylchloride;_2000"=2000
    I:"lensSapphire;item.RAM_128M_16;item.PhotomaskRaw;polyvinylchloride;_4000"=4000
    I:"lensSapphire;item.RAM_128M_16;polyvinylchloride;_4000"=4000
    I:"lensSapphire;item.RAM_128M_16;stickAluminium;polyvinylchloride;_4000"=4000
    I:"lensSapphire;item.RAM_256M_16;item.PhotomaskRaw;polyvinylchloride;_6000"=6000
    I:"lensSapphire;item.RAM_256M_16;polyvinylchloride;_6000"=6000
    I:"lensSapphire;item.RAM_256M_16;stickAluminium;polyvinylchloride;_6000"=6000
    I:"lensSapphire;item.RAM_512M_16;item.PhotomaskRaw;polyvinylchloride;_8000"=8000
    I:"lensSapphire;item.RAM_512M_16;polyvinylchloride;_8000"=8000
    I:"lensSapphire;item.RAM_512M_16;stickAluminium;polyvinylchloride;_8000"=8000
    I:"plateGemTinyGermanium;item.PhotomaskWork;item.PhotomaskCentral;circuitAdvanced;_500"=500
    I:"plateGemTinyGermanium;item.PhotomaskWork;item.PhotomaskCentral;circuitElite;_500"=500
    I:"plateGemTinyRedstoneAlloy;item.PhotomaskWork;item.PhotomaskCentral;circuitAdvanced;_500"=500
    I:"plateGemTinyRedstoneAlloy;item.PhotomaskWork;item.PhotomaskCentral;circuitElite;_500"=500
    I:"plateGemTinyRedstoneAlloy;item.PhotomaskWork;item.PhotomaskCentral;circuitMaster;_500"=500
    I:"plateGemTinySilicon;item.PhotomaskWork;item.PhotomaskCentral;circuitAdvanced;_500"=500
    I:"plateGemTinySilicon;item.PhotomaskWork;item.PhotomaskCentral;circuitElite;_500"=500
    I:"plateGemTinySilicon;item.PhotomaskWork;item.PhotomaskCentral;circuitMaster;_500"=500
}


