# Configuration file

radiationprocessing {
    I:"stickLongAmericium241;gt.multitileentity.9201;_128"=128
    I:"stickLongAmericium;gt.multitileentity.9201;_128"=128
    I:"stickLongBlutonium;gt.multitileentity.9201;_128"=128
    I:"stickLongCobalt60;gt.multitileentity.9201;_128"=128
    I:"stickLongCyanite;gt.multitileentity.9201;_128"=128
    I:"stickLongLudicrite;gt.multitileentity.9201;_128"=128
    I:"stickLongNaquadahEnriched;gt.multitileentity.9201;_128"=128
    I:"stickLongNaquadria;gt.multitileentity.9201;_128"=128
    I:"stickLongPlutonium241;gt.multitileentity.9201;_128"=128
    I:"stickLongPlutonium243;gt.multitileentity.9201;_128"=128
    I:"stickLongPlutonium;gt.multitileentity.9201;_128"=128
    I:"stickLongThorium;gt.multitileentity.9201;_128"=128
    I:"stickLongUranium235;gt.multitileentity.9201;_128"=128
    I:"stickLongUranium;gt.multitileentity.9201;_128"=128
    I:"stickLongYellorium;gt.multitileentity.9201;_128"=128
}


